{
    "name": "UniWueLogin",
    "description": "This plugin contains the authentication and authorization logic for the Shibboleth-based login for members of the University of W\u00fcrzburg.",
    "version": "5.0.2",
    "theme": false,
    "require": {
        "matomo": ">=5.0.2-stable,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Lucas Roth",
            "email": "lucas.roth@uni-wuerzburg.de",
            "homepage": "https://go.uniwue.de/rz-roth-lucas"
        }
    ],
    "support": {
        "email": "it-support@uni-wuerzburg.de",
        "issues": "https://github.com/uniwue-rz/Matomo_UniWueLogin/issues",
        "forum": "",
        "irc": "",
        "wiki": "",
        "source": "https://github.com/uniwue-rz/Matomo_UniWueLogin",
        "docs": "",
        "rss": ""
    },
    "homepage": "",
    "license": "GPL v3+",
    "keywords": ["login", "authentication", "authorization", "SSO", "shibboleth"]
}